<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailfit</title>
  </head>
  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:100%;background-color:#F7F7F7;width:100% !important;font-family:arial, sans-serif !important;margin: 0; padding: 42px 0 25px 0;">
    <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Письмо от Mailfit</div>
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%; max-width: 600px; filter: drop-shadow(0px 2px 24px rgba(0, 0, 0, 0.2));" cellpadding="0" cellspacing="0" bgcolor="#ffffff" role="presentation">
      <tr>
        <td style="border-collapse:collapse;">
          <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-image: url('https://i.ibb.co/StWW2b8/image.jpg'); background-position: top center; background-size: 100%; background-repeat: no-repeat; background-color: #FFE6E6; width: 100%; max-height: 725px;">
            <tr>
              <td align="center" style="border-collapse:collapse;padding: 68% 0 6% 0;">
                <p style="text-align: center;
                                color: #2E2E2E;
                                font-size: 14px;
                                font-weight: 400;
                                text-transform: capitalize;
                                margin: 0;
                                padding: 0 0 10px 0;">
                  Промокод
                </p>
                <p style="color: #2E2E2E;
                                text-align: center;
                                font-family: Arial;
                                font-size: 28px;
                                font-size: 100%;
                                font-style: normal;
                                font-weight: 700;
                                line-height: normal;
                                text-transform: uppercase;
                                margin: 0;
                                padding: 2% 20px;
                                width: 35%;
                                border: 1px dashed black;
                                ">GOODBYELETO</p>
              </td>
            </tr>
            <tr>
              <td align="center" style="border-collapse:collapse;padding: 0 0 22% 0;">
                <a href="https://ya.ru" target="_blank" style="padding: 3% 7%;
                                color: #FFF;
                                font-size: 110%;
                                font-weight: 400;
                                text-align: center;
                                text-wrap: nowrap;
                                width: 26%;
                                height: 20px;
                                background-color: #2ABE80;
                                border: 1px solid #2ABE80;
                                border-radius: 30px;
                                text-decoration: none;">
                  Получить скидку
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="border-collapse:collapse;padding: 54px 50px 41px 50px;">
          <p style="
                margin: 0;
                color: #000;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 28px;">
            Здравствуйте!
            <br>
            <br>
            Теперь, когда вы готовы к школе и обновили спальни своих малышей, пришла пора подумать о себе. Возможно, настало время поменять подушку или вы давно собирались купить <a class="text-link" href="#" target="_blank" style="color:#476FC6;">шерстяное одеяло</a>  на тот период, когда по ночам уже холодает, а отопление ещё не включили. 
            <br>
            <br>
            В конце концов, порадуйте себя новым комплектом <a class="text-link" href="https://ya.ru" target="_blank" style="color:#476FC6;">мягкого постельного белья</a> или красивым <a class="text-link" href="#" target="_blank" style="color:#476FC6;">уютным пледом</a>! Но торопитесь, <span class="text-bold" style="font-weight:700;">скидка 10%</span> на все эти радости будет действовать только <span class="text-bold" style="font-weight:700;">до 13:00</span>.
          </p>
        </td>
      </tr>
      <tr>
        <td style="border-collapse:collapse;padding:  0 37.5px 0px 37.5px;">
          <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%; max-width: 525px; display: inline-block;" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr align="center">
              <td style="border-collapse:collapse;padding: 0 12.5px 30px 12.5px; width: 150px;display: inline-block;">
                <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%; max-width: 150px; display: inline-block;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td style="border-collapse:collapse;">
                      <a href="https://ya.ru" target="_blank">
                        <img style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;width: 150px;height: 113px;border-radius: 7px;" class="product-img" src="https://i.ibb.co/tCH1w8z/Rectangle-3.jpg" alt="Подушки">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding: 17px 0 0 0;">
                      <a class="product-link" href="https://ya.ru" target="_blank" style="display:block;text-align:center;color:#476FC6;font-size:16px;font-weight:700;line-height:24px;height:40px;">Подушки</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="border-collapse:collapse;display: inline-block;padding: 0 12.5px 30px 12.5px; width: 150px;">
                <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%; max-width: 150px; display: inline-block;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td style="border-collapse:collapse;">
                      <a href="https://ya.ru" target="_blank">
                        <img style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;width: 150px;height: 113px;border-radius: 7px;" class="product-img" src="https://i.ibb.co/ZJHCp1c/Rectangle-4.jpg" alt="Одеяла">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding: 17px 0 0 0;">
                      <a class="product-link" href="https://ya.ru" target="_blank" style="display:block;text-align:center;color:#476FC6;font-size:16px;font-weight:700;line-height:24px;height:40px;">Одеяла</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="border-collapse:collapse;display: inline-block;padding: 0 12.5px 30px 12.5px; width: 150px;">
                <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%; max-width: 150px; display: inline-block;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td style="border-collapse:collapse;">
                      <a href="https://ya.ru" target="_blank">
                        <img style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;width: 150px;height: 113px;border-radius: 7px;" class="product-img" src="https://i.ibb.co/fvSHCNg/Rectangle-5.jpg" alt="Постельное бельё">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding: 17px 0 0 0;">
                      <a class="product-link" href="https://ya.ru" target="_blank" style="display:block;text-align:center;color:#476FC6;font-size:16px;font-weight:700;line-height:24px;height:40px;">Постельное бельё</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%; max-width: 525px; display: inline-block;" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr align="center">
              <td style="border-collapse:collapse;padding: 0 12.5px 30px 12.5px; width: 150px;display: inline-block;">
                <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%; max-width: 150px; display: inline-block;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td style="border-collapse:collapse;">
                      <a href="https://ya.ru" target="_blank">
                        <img style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;width: 150px;height: 113px;border-radius: 7px;" class="product-img" src="https://i.ibb.co/M6JJv6X/Rectangle.jpg" alt="Пледы и покрывала">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding: 17px 0 0 0;">
                      <a class="product-link" href="https://ya.ru" target="_blank" style="display:block;text-align:center;color:#476FC6;font-size:16px;font-weight:700;line-height:24px;height:40px;">Пледы и <br>
                         покрывала</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="border-collapse:collapse;display: inline-block;padding: 0 12.5px 30px 12.5px; width: 150px;">
                <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%; max-width: 150px; display: inline-block;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td style="border-collapse:collapse;">
                      <a href="https://ya.ru" target="_blank">
                        <img style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;width: 150px;height: 113px;border-radius: 7px;" class="product-img" src="https://i.ibb.co/XtXqGVm/Rectangle-1.jpg" alt="Ванная">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding: 17px 0 0 0;">
                      <a class="product-link" href="https://ya.ru" target="_blank" style="display:block;text-align:center;color:#476FC6;font-size:16px;font-weight:700;line-height:24px;height:40px;">Ванная</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="border-collapse:collapse;display: inline-block;padding: 0 12.5px 30px 12.5px; width: 150px;">
                <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%; max-width: 150px; display: inline-block;" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td style="border-collapse:collapse;">
                      <a href="https://ya.ru" target="_blank">
                        <img style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;width: 150px;height: 113px;border-radius: 7px;" class="product-img" src="https://i.ibb.co/Z8btfPR/Rectangle-2.jpg" alt="Кухня бельё">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-collapse:collapse;padding: 17px 0 0 0;">
                      <a class="product-link" href="https://ya.ru" target="_blank" style="display:block;text-align:center;color:#476FC6;font-size:16px;font-weight:700;line-height:24px;height:40px;">Кухня</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="border-collapse:collapse;padding: 36px 0;">
          <a style="padding: 18px 45px 19px;
                    color: #FFF;
                    text-align: center;
                    font-size: 20px;
                    font-weight: 400;
                    border-radius: 30px;
                    width: 184px;
                    height: 60px;
                    background-color: #2ABE80;
                    border: 1px solid #2ABE80;
                    text-decoration: none;" href="https://ya.ru" target="_blank">В магазин</a>
        </td>
      </tr>
      <tr>
        <td style="border-collapse:collapse;padding:  50px 50px 39px 50px;">
          <p style="color: #C4C4C4;
                    margin: 0;
                    text-align: center;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;">Промокод действует на&nbsp;все товары, кроме разделов &laquo;Кровати&raquo; и&nbsp;&laquo;Матрасы&raquo;. Cкидка не&nbsp;суммируется со&nbsp;скидками на&nbsp;сайте, скидками и&nbsp;подарками по&nbsp;другим промокодам и&nbsp;дисконтным картам. Размер скидки зависит от&nbsp;времени оформления заказа.</p>
        </td>
      </tr>
    </table>
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%; max-width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="border-collapse:collapse;padding: 37px 20px 30px 20px;">
          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%; max-width: 430px;">
            <tr align="center">
              <td style="border-collapse:collapse;width: 100%; max-width: 200px; display: inline-block;">
                <table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <td style="border-collapse:collapse;width: 43px;">
                    <a href="https://ya.ru" target="_blank">
                      <img class="social-img" src="https://i.ibb.co/X5Zkh78/Mask-group.png" alt="Иконка ВК" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;width:25px;height:25px;max-width:100% !important;">
                    </a>
                  </td>
                  <td style="border-collapse:collapse;width: 43px;">
                    <a href="https://ya.ru" target="_blank">
                      <img class="social-img" src="https://i.ibb.co/7nhMP47/Mask-group-1.png" alt="Иконка Faceboot" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;width:25px;height:25px;max-width:100% !important;">
                    </a>
                  </td>
                  <td style="border-collapse:collapse;width: 43px;">
                    <a href="https://ya.ru" target="_blank">
                      <img class="social-img" src="https://i.ibb.co/VHrmXmT/Mask-group-2.png" alt="Иконка Twitter" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;width:25px;height:25px;max-width:100% !important;">
                    </a>
                  </td>
                  <td style="border-collapse:collapse;width: 43px;">
                    <a href="https://ya.ru" target="_blank">
                      <img class="social-img" src="https://i.ibb.co/VBhG0zs/Mask-group-3.png" alt="Иконка IG" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;width:25px;height:25px;max-width:100% !important;">
                    </a>
                  </td>
                  <td style="border-collapse:collapse;width: 43px;">
                    <a href="https://ya.ru" target="_blank">
                      <img class="social-img" src="https://i.ibb.co/pQcPCHt/Mask-group-4.png" alt="Иконка YouTube" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;width:25px;height:25px;max-width:100% !important;">
                    </a>
                  </td>
                  <td style="border-collapse:collapse;width: 43px;">
                    <a href="https://ya.ru" target="_blank">
                      <img class="social-img" src="https://i.ibb.co/k0xHrJR/Mask-group-5.png" alt="Иконка Ok" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;width:25px;height:25px;max-width:100% !important;">
                    </a>
                  </td>
                </table>
              </td>
              <td style="border-collapse:collapse;width: 100%; max-width: 200px; display: inline-block;">
                <a style="color: #2ABE80;
                                width: 100%;
                                text-wrap: nowrap;
                                font-size: 17px;
                                font-weight: 400;
                                line-height: 27px;
                                text-decoration: none;" href="tel:+78005556055">
                  8 800 555 60 55
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="border-collapse:collapse;">
          <p style="margin: 0;
                    text-align: center;
                    color: #A3A3A3;
                    font-size: 14px;
                    font-weight: 400;">Данное письмо было отправлено на&nbsp;hafizova.i@gmail.com. Пожалуйста, добавьте mailer@spim.ru в&nbsp;вашу адресную книгу, чтобы наши письма не&nbsp;попадали в&nbsp;спам.</p>
        </td>
      </tr>
      <tr>
        <td style="border-collapse:collapse;padding-top: 22px;">
          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
              <td style="border-collapse:collapse;padding-right: 50px;">
                <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td style="border-collapse:collapse;">
                      <img class="footer-img-close" src="https://i.ibb.co/Y0Z6Wb5/image.png" alt="Иконка отписаться" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;padding-right:6px;width:12px;height:12px;max-width:100% !important;">
                    </td>
                    <td style="border-collapse:collapse;">
                      <a class="footer-link" href="https://ya.ru" target="_blank" style="color:#A3A3A3;font-size:14px;font-weight:400;text-decoration:none;">Отписаться</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td style="border-collapse:collapse;">
                <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td style="border-collapse:collapse;">
                      <img class="footer-img-web" src="https://i.ibb.co/gr0XQV8/image.png" alt="Иконка веб-версия" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;padding-right:6px;width:14px;height:14px;max-width:100% !important;">
                    </td>
                    <td style="border-collapse:collapse;">
                      <a class="footer-link" href="https://ya.ru" target="_blank" style="color:#A3A3A3;font-size:14px;font-weight:400;text-decoration:none;">Веб-версия</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>